{
  "name": "@devynelogic/prism-theme",
  "version": "0.0.2",
  "description": "Global styles, theming system, and SCSS utilities for Prism Design System.",
  "author": "DevyneLogic",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./*": "./src/lib/*.scss",
    ".": "./src/index.ts"
  },
  "peerDependencies": {
    "@angular/common": ">=18.0.0",
    "@angular/core": ">=18.0.0"
  }
}
