{
  "name": "@devynelogic/prism-core",
  "version": "0.0.4",
  "author": "DevyneLogic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devynelogic/prism-monorepo"
  },
  "keywords": [
    "angular",
    "components",
    "prism",
    "design-system",
    "ui-library"
  ],
  "peerDependencies": {
    "@angular/animations": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@devynelogic/prism-icons": "0.0.4",
    "rxjs": "~7.8.0",
    "vitest": ">=1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
